{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{":yh1U_!Ml!GFT`vP/Zgz":"message2","rO9tHJ05tah%8CYZ.$ug":"Message1","k7D)8`I+TTC6sf1LtQNQ":"lol","$-imu+FlW1Ct#!D@!Sk.":"Uauauauuaa","_D1WkqxN3UL-M2hyxA/0":".","kdrF{GQNr|%6cbF+qkuE":"Meh","$8gT]GT`2kjKip7@Aj|5":"Amamama","`oJoFFo?!kl}`LWEmZ3@":"Ps","n^AO95BiaVp1_3cOnNCA":"Mamauka","E4+Gkp6b(bp4pLmP7[U2":"Haha","W/((T`!005(}Eo;ZF]$o":"Pupuama"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"14e46ec3e2ba471c2adfe8f119052307","name":"backdrop1","bitmapResolution":1,"md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"847463e2f44cc58373fa21ad0b3d528e","name":"backdrop2","bitmapResolution":1,"md5ext":"847463e2f44cc58373fa21ad0b3d528e.svg","dataFormat":"svg","rotationCenterX":63.678558349609375,"rotationCenterY":18.6796875}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"player","variables":{},"lists":{},"broadcasts":{},"blocks":{"_;|Kkhoo8,B:A9@@J@aC":{"opcode":"event_whenflagclicked","next":"#424vc?MG7k0#zhB$=:c","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-274,"y":-2368},"#424vc?MG7k0#zhB$=:c":{"opcode":"looks_switchcostumeto","next":"v#RB)Awi$%QOGgZweRr6","parent":"_;|Kkhoo8,B:A9@@J@aC","inputs":{"COSTUME":[1,"3.~y|y@YcVAGP[/`n+DE"]},"fields":{},"shadow":false,"topLevel":false},"3.~y|y@YcVAGP[/`n+DE":{"opcode":"looks_costume","next":null,"parent":"#424vc?MG7k0#zhB$=:c","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"v#RB)Awi$%QOGgZweRr6":{"opcode":"motion_gotoxy","next":"%1mZYETMkP.O$P6.9^:3","parent":"#424vc?MG7k0#zhB$=:c","inputs":{"X":[1,[4,"-199"]],"Y":[1,[4,"-2"]]},"fields":{},"shadow":false,"topLevel":false},"%1mZYETMkP.O$P6.9^:3":{"opcode":"motion_pointindirection","next":"EvPJw0(6C^2ZSDX4-hN)","parent":"v#RB)Awi$%QOGgZweRr6","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"EvPJw0(6C^2ZSDX4-hN)":{"opcode":"looks_show","next":"OS/M$juSsvRq8%!F[x{u","parent":"%1mZYETMkP.O$P6.9^:3","inputs":{},"fields":{},"shadow":false,"topLevel":false},"OS/M$juSsvRq8%!F[x{u":{"opcode":"motion_movesteps","next":"H}6dRB+yjAI/xx?Ht_*c","parent":"EvPJw0(6C^2ZSDX4-hN)","inputs":{"STEPS":[1,[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"H}6dRB+yjAI/xx?Ht_*c":{"opcode":"control_wait","next":"M,dH4M/%cZ%*4uNZD3h8","parent":"OS/M$juSsvRq8%!F[x{u","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"M,dH4M/%cZ%*4uNZD3h8":{"opcode":"motion_movesteps","next":"Qzl^~BXxUF7q9=AwRUHc","parent":"H}6dRB+yjAI/xx?Ht_*c","inputs":{"STEPS":[1,[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"Qzl^~BXxUF7q9=AwRUHc":{"opcode":"control_wait","next":"LaS;`C_D:XQ@.?}vD0%%","parent":"M,dH4M/%cZ%*4uNZD3h8","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"LaS;`C_D:XQ@.?}vD0%%":{"opcode":"motion_movesteps","next":"/H2k}/fvT$CJg:,Z,A+6","parent":"Qzl^~BXxUF7q9=AwRUHc","inputs":{"STEPS":[1,[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"/H2k}/fvT$CJg:,Z,A+6":{"opcode":"control_wait","next":"TIw93_N(crf{71!O68:|","parent":"LaS;`C_D:XQ@.?}vD0%%","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"TIw93_N(crf{71!O68:|":{"opcode":"motion_movesteps","next":"OLhWS(1-J=p|ZF+`T5-d","parent":"/H2k}/fvT$CJg:,Z,A+6","inputs":{"STEPS":[1,[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"OLhWS(1-J=p|ZF+`T5-d":{"opcode":"control_wait","next":"@#aL8;Y9@r*x+W{G9ANO","parent":"TIw93_N(crf{71!O68:|","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"@#aL8;Y9@r*x+W{G9ANO":{"opcode":"motion_movesteps","next":"=S6x7*[/g3UYLj*-]FR1","parent":"OLhWS(1-J=p|ZF+`T5-d","inputs":{"STEPS":[1,[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"=S6x7*[/g3UYLj*-]FR1":{"opcode":"control_wait","next":"b*/NT`^@0QUyGLa_P=Aa","parent":"@#aL8;Y9@r*x+W{G9ANO","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"b*/NT`^@0QUyGLa_P=Aa":{"opcode":"motion_movesteps","next":"YhrVB.ilrx:R.DV-OO[w","parent":"=S6x7*[/g3UYLj*-]FR1","inputs":{"STEPS":[1,[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"YhrVB.ilrx:R.DV-OO[w":{"opcode":"control_wait","next":"Te5kH6)-L^9oU5.g3F9t","parent":"b*/NT`^@0QUyGLa_P=Aa","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"Te5kH6)-L^9oU5.g3F9t":{"opcode":"motion_movesteps","next":"%2Ia9GzQA7;Bc/dSseN?","parent":"YhrVB.ilrx:R.DV-OO[w","inputs":{"STEPS":[1,[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"%2Ia9GzQA7;Bc/dSseN?":{"opcode":"control_wait","next":"1_G%|sc!k*)loSEeYDhi","parent":"Te5kH6)-L^9oU5.g3F9t","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"1_G%|sc!k*)loSEeYDhi":{"opcode":"motion_movesteps","next":",U:(Q6V)SvPC1eU.RuNk","parent":"%2Ia9GzQA7;Bc/dSseN?","inputs":{"STEPS":[1,[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},",U:(Q6V)SvPC1eU.RuNk":{"opcode":"control_wait","next":"w!+(G1dXCdqGUpu_-B=6","parent":"1_G%|sc!k*)loSEeYDhi","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"w!+(G1dXCdqGUpu_-B=6":{"opcode":"motion_movesteps","next":"G3vE|`7NtO1AwrHTwK,z","parent":",U:(Q6V)SvPC1eU.RuNk","inputs":{"STEPS":[1,[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"G3vE|`7NtO1AwrHTwK,z":{"opcode":"control_wait","next":"Ox/g7^$FHx[2=.kfSqEZ","parent":"w!+(G1dXCdqGUpu_-B=6","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"Ox/g7^$FHx[2=.kfSqEZ":{"opcode":"motion_movesteps","next":"D8.:t7~^jS+p,Ku))[Fh","parent":"G3vE|`7NtO1AwrHTwK,z","inputs":{"STEPS":[1,[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"D8.:t7~^jS+p,Ku))[Fh":{"opcode":"control_wait","next":"K@34iG5bI;doXq%EW}%a","parent":"Ox/g7^$FHx[2=.kfSqEZ","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"K@34iG5bI;doXq%EW}%a":{"opcode":"motion_movesteps","next":"Qs]{Io6q8Ad;a`h}fD{c","parent":"D8.:t7~^jS+p,Ku))[Fh","inputs":{"STEPS":[1,[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"Qs]{Io6q8Ad;a`h}fD{c":{"opcode":"control_wait","next":"V]g)V.H=|-gPqzs1p[RK","parent":"K@34iG5bI;doXq%EW}%a","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"V]g)V.H=|-gPqzs1p[RK":{"opcode":"motion_movesteps","next":"G[T+1Z6/.s4`%(?ZM]*I","parent":"Qs]{Io6q8Ad;a`h}fD{c","inputs":{"STEPS":[1,[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"G[T+1Z6/.s4`%(?ZM]*I":{"opcode":"control_wait","next":"l~X2P@);b)N8Bf3.z4:?","parent":"V]g)V.H=|-gPqzs1p[RK","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"l~X2P@);b)N8Bf3.z4:?":{"opcode":"motion_movesteps","next":"04{]`U_Y+-MCabT(4X=H","parent":"G[T+1Z6/.s4`%(?ZM]*I","inputs":{"STEPS":[1,[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"04{]`U_Y+-MCabT(4X=H":{"opcode":"control_wait","next":"f=1lfBvx3OYgzk$TDk%/","parent":"l~X2P@);b)N8Bf3.z4:?","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"f=1lfBvx3OYgzk$TDk%/":{"opcode":"motion_movesteps","next":"qCRqWcF+arB9LVC]Il~f","parent":"04{]`U_Y+-MCabT(4X=H","inputs":{"STEPS":[1,[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"qCRqWcF+arB9LVC]Il~f":{"opcode":"control_wait","next":"hQfSQU}vHi;|-^@~]wGe","parent":"f=1lfBvx3OYgzk$TDk%/","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"hQfSQU}vHi;|-^@~]wGe":{"opcode":"motion_movesteps","next":"pXDaJ]*xcLd/8vt^XGNu","parent":"qCRqWcF+arB9LVC]Il~f","inputs":{"STEPS":[1,[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"pXDaJ]*xcLd/8vt^XGNu":{"opcode":"event_broadcast","next":"-DF$A$LDlx|lV)%zm;IA","parent":"hQfSQU}vHi;|-^@~]wGe","inputs":{"BROADCAST_INPUT":[1,[11,".","_D1WkqxN3UL-M2hyxA/0"]]},"fields":{},"shadow":false,"topLevel":false},"-DF$A$LDlx|lV)%zm;IA":{"opcode":"control_wait","next":"[@0|SEv~W#?kM)(p(lh!","parent":"pXDaJ]*xcLd/8vt^XGNu","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false},"[@0|SEv~W#?kM)(p(lh!":{"opcode":"event_broadcast","next":null,"parent":"-DF$A$LDlx|lV)%zm;IA","inputs":{"BROADCAST_INPUT":[1,[11,"Meh","kdrF{GQNr|%6cbF+qkuE"]]},"fields":{},"shadow":false,"topLevel":false},"?k`!)fuW}`I)6,C6S,qC":{"opcode":"event_whenbroadcastreceived","next":"Kc[w~dR|h6m?opzE04eN","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message2",":yh1U_!Ml!GFT`vP/Zgz"]},"shadow":false,"topLevel":true,"x":-277,"y":70},"Kc[w~dR|h6m?opzE04eN":{"opcode":"motion_pointindirection","next":"PWq7XzO?9cGP_SL3f*1Q","parent":"?k`!)fuW}`I)6,C6S,qC","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"PWq7XzO?9cGP_SL3f*1Q":{"opcode":"motion_movesteps","next":null,"parent":"Kc[w~dR|h6m?opzE04eN","inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"VGC8|At/-OgL,@cF/+/%":{"opcode":"event_whenbroadcastreceived","next":"54ApJ_0_ln|LY~LiJ]xE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Message1","rO9tHJ05tah%8CYZ.$ug"]},"shadow":false,"topLevel":true,"x":-278,"y":295},"54ApJ_0_ln|LY~LiJ]xE":{"opcode":"motion_pointindirection","next":"7)n([EaK%}oI3(J{=%Gl","parent":"VGC8|At/-OgL,@cF/+/%","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{},"shadow":false,"topLevel":false},"7)n([EaK%}oI3(J{=%Gl":{"opcode":"motion_movesteps","next":null,"parent":"54ApJ_0_ln|LY~LiJ]xE","inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"?,*_JIsTbmt]-gamnOpc":{"opcode":"event_whenbroadcastreceived","next":"|MAvmiq{i12r41U^_vFR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["lol","k7D)8`I+TTC6sf1LtQNQ"]},"shadow":false,"topLevel":true,"x":-278,"y":487},"|MAvmiq{i12r41U^_vFR":{"opcode":"looks_switchcostumeto","next":null,"parent":"?,*_JIsTbmt]-gamnOpc","inputs":{"COSTUME":[1,"#bphY;zYFtZO}8_F58WP"]},"fields":{},"shadow":false,"topLevel":false},"#bphY;zYFtZO}8_F58WP":{"opcode":"looks_costume","next":null,"parent":"|MAvmiq{i12r41U^_vFR","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false},"CcLdbSBQmUAEAE6sNv9%":{"opcode":"event_whenflagclicked","next":"gScDx|YK4SXXW.Xm;Ymw","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-269,"y":649},"gScDx|YK4SXXW.Xm;Ymw":{"opcode":"control_forever","next":null,"parent":"CcLdbSBQmUAEAE6sNv9%","inputs":{"SUBSTACK":[2,"!FeVI]_4USIIML;]A;oq"]},"fields":{},"shadow":false,"topLevel":false},"!FeVI]_4USIIML;]A;oq":{"opcode":"control_if","next":null,"parent":"gScDx|YK4SXXW.Xm;Ymw","inputs":{"CONDITION":[2,"{Btoi8EKxPgL{?JNvn)D"],"SUBSTACK":[2,"~bN|2xk]9Ne4f1H=:Xo%"]},"fields":{},"shadow":false,"topLevel":false},"{Btoi8EKxPgL{?JNvn)D":{"opcode":"sensing_touchingobject","next":null,"parent":"!FeVI]_4USIIML;]A;oq","inputs":{"TOUCHINGOBJECTMENU":[1,"EIN8,A:v#^Z6{j_ZUWgK"]},"fields":{},"shadow":false,"topLevel":false},"EIN8,A:v#^Z6{j_ZUWgK":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"{Btoi8EKxPgL{?JNvn)D","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["crowbar",null]},"shadow":true,"topLevel":false},"~bN|2xk]9Ne4f1H=:Xo%":{"opcode":"looks_switchcostumeto","next":"3/$J]f:TYh9BW{!qQD|S","parent":"!FeVI]_4USIIML;]A;oq","inputs":{"COSTUME":[1,"#7fyLjjsj3SiD621cz!r"]},"fields":{},"shadow":false,"topLevel":false},"#7fyLjjsj3SiD621cz!r":{"opcode":"looks_costume","next":null,"parent":"~bN|2xk]9Ne4f1H=:Xo%","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false},"3/$J]f:TYh9BW{!qQD|S":{"opcode":"event_broadcast","next":null,"parent":"~bN|2xk]9Ne4f1H=:Xo%","inputs":{"BROADCAST_INPUT":[1,[11,"Mamauka","n^AO95BiaVp1_3cOnNCA"]]},"fields":{},"shadow":false,"topLevel":false},"xNQnt={x=p=HL09kB5`E":{"opcode":"event_whenflagclicked","next":"zT/1f5mrL0VRI?]yR:oG","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-262,"y":-549},"zT/1f5mrL0VRI?]yR:oG":{"opcode":"control_if","next":null,"parent":"xNQnt={x=p=HL09kB5`E","inputs":{"CONDITION":[2,"HUNy]{J7P1x9y61|a~`z"]},"fields":{},"shadow":false,"topLevel":false},"HUNy]{J7P1x9y61|a~`z":{"opcode":"sensing_touchingobject","next":null,"parent":"zT/1f5mrL0VRI?]yR:oG","inputs":{"TOUCHINGOBJECTMENU":[1,"p0m@v-X0#Ru5HCD%9gG*"]},"fields":{},"shadow":false,"topLevel":false},"p0m@v-X0#Ru5HCD%9gG*":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"HUNy]{J7P1x9y61|a~`z","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Door??",null]},"shadow":true,"topLevel":false},"C.|fr(?Fj_N.e!?Xl_t{":{"opcode":"event_whenflagclicked","next":"QLhwX31;X4aJQgL0Q!wI","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-266,"y":-333},"QLhwX31;X4aJQgL0Q!wI":{"opcode":"control_wait","next":"gky!$ZdW9}XtudFy_Fn(","parent":"C.|fr(?Fj_N.e!?Xl_t{","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false},"gky!$ZdW9}XtudFy_Fn(":{"opcode":"control_forever","next":null,"parent":"QLhwX31;X4aJQgL0Q!wI","inputs":{"SUBSTACK":[2,"P/0e]Xgcr.#hu[5;Ak9|"]},"fields":{},"shadow":false,"topLevel":false},"P/0e]Xgcr.#hu[5;Ak9|":{"opcode":"control_if","next":null,"parent":"gky!$ZdW9}XtudFy_Fn(","inputs":{"CONDITION":[2,"y9=uqMo5H$KKi9Wwv)G0"],"SUBSTACK":[2,"v)RQ$`,(TM%M8PciP0v`"]},"fields":{},"shadow":false,"topLevel":false},"y9=uqMo5H$KKi9Wwv)G0":{"opcode":"sensing_touchingobject","next":null,"parent":"P/0e]Xgcr.#hu[5;Ak9|","inputs":{"TOUCHINGOBJECTMENU":[1,"4_@v/7fEK_cN~R},wwa*"]},"fields":{},"shadow":false,"topLevel":false},"4_@v/7fEK_cN~R},wwa*":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"y9=uqMo5H$KKi9Wwv)G0","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["neighbor?",null]},"shadow":true,"topLevel":false},"v)RQ$`,(TM%M8PciP0v`":{"opcode":"looks_hide","next":"?h?3:ktv6v:7~oB4R^b8","parent":"P/0e]Xgcr.#hu[5;Ak9|","inputs":{},"fields":{},"shadow":false,"topLevel":false},"?h?3:ktv6v:7~oB4R^b8":{"opcode":"control_stop","next":null,"parent":"v)RQ$`,(TM%M8PciP0v`","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"4+EuVI,,Z;[1nz}}Y`@H":{"opcode":"event_whenflagclicked","next":"D^l@,=^7},P?!)s7qTo)","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-274,"y":1017},"D^l@,=^7},P?!)s7qTo)":{"opcode":"looks_switchbackdropto","next":null,"parent":"4+EuVI,,Z;[1nz}}Y`@H","inputs":{"BACKDROP":[1,"++rUir1AMWuO0pe8h:py"]},"fields":{},"shadow":false,"topLevel":false},"++rUir1AMWuO0pe8h:py":{"opcode":"looks_backdrops","next":null,"parent":"D^l@,=^7},P?!)s7qTo)","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true,"topLevel":false},":#m7Wt_AU~cZr01iLs.a":{"opcode":"event_whenbroadcastreceived","next":"58W`x.`]k*p$/iJSC5s@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Haha","E4+Gkp6b(bp4pLmP7[U2"]},"shadow":false,"topLevel":true,"x":-237,"y":1171},"58W`x.`]k*p$/iJSC5s@":{"opcode":"looks_switchcostumeto","next":null,"parent":":#m7Wt_AU~cZr01iLs.a","inputs":{"COSTUME":[1,"fp@G{w5?#F?Th8#Zj0kf"]},"fields":{},"shadow":false,"topLevel":false},"fp@G{w5?#F?Th8#Zj0kf":{"opcode":"looks_costume","next":null,"parent":"58W`x.`]k*p$/iJSC5s@","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"oO(Wq3SR_$d+xilP.QKm":{"opcode":"event_whenflagclicked","next":"%JA*9E+$,fqh#I3Z{qW#","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-110,"y":1336},"%JA*9E+$,fqh#I3Z{qW#":{"opcode":"control_forever","next":null,"parent":"oO(Wq3SR_$d+xilP.QKm","inputs":{"SUBSTACK":[2,"}0@hAp!ch$#Fu3v,Z52~"]},"fields":{},"shadow":false,"topLevel":false},"}0@hAp!ch$#Fu3v,Z52~":{"opcode":"control_if","next":null,"parent":"%JA*9E+$,fqh#I3Z{qW#","inputs":{"CONDITION":[2,"Nw}`@zM`law$y7^dr^!4"],"SUBSTACK":[2,"a(?{7Z+H%91s#`5;aDQ]"]},"fields":{},"shadow":false,"topLevel":false},"Nw}`@zM`law$y7^dr^!4":{"opcode":"operator_equals","next":null,"parent":"}0@hAp!ch$#Fu3v,Z52~","inputs":{"OPERAND1":[3,"ETIItmkkuWzN}yxQtBQs",[10,""]],"OPERAND2":[1,[10,"costume1"]]},"fields":{},"shadow":false,"topLevel":false},"ETIItmkkuWzN}yxQtBQs":{"opcode":"sensing_of","next":null,"parent":"Nw}`@zM`law$y7^dr^!4","inputs":{"OBJECT":[1,"Ex0caP)^k3WfMjP$4#%c"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"Ex0caP)^k3WfMjP$4#%c":{"opcode":"sensing_of_object_menu","next":null,"parent":"ETIItmkkuWzN}yxQtBQs","inputs":{},"fields":{"OBJECT":["Door??",null]},"shadow":true,"topLevel":false},"a(?{7Z+H%91s#`5;aDQ]":{"opcode":"control_if","next":null,"parent":"}0@hAp!ch$#Fu3v,Z52~","inputs":{"CONDITION":[2,"@NC+D:N2j_?nz|9g|N4x"],"SUBSTACK":[2,"^Gja)fmx{[UBydQxKrZk"]},"fields":{},"shadow":false,"topLevel":false},"@NC+D:N2j_?nz|9g|N4x":{"opcode":"sensing_touchingobject","next":null,"parent":"a(?{7Z+H%91s#`5;aDQ]","inputs":{"TOUCHINGOBJECTMENU":[1,"p3E(%c|9^gVJ-8|t?p5e"]},"fields":{},"shadow":false,"topLevel":false},"p3E(%c|9^gVJ-8|t?p5e":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"@NC+D:N2j_?nz|9g|N4x","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Door??",null]},"shadow":true,"topLevel":false},"^Gja)fmx{[UBydQxKrZk":{"opcode":"event_broadcast","next":null,"parent":"a(?{7Z+H%91s#`5;aDQ]","inputs":{"BROADCAST_INPUT":[1,[11,"Pupuama","W/((T`!005(}Eo;ZF]$o"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{"neP^5@JU9KCK|W4%}HlV":{"blockId":"yIkfBtW#qX!g#%oF_mg4","x":161.33998983877677,"y":596.2857304325811,"width":200,"height":200,"minimized":false,"text":"0.3 0.3 0??3"}},"currentCostume":0,"costumes":[{"assetId":"5d605a7b2525e97d6ce89e32980a7759","name":"costume1","bitmapResolution":1,"md5ext":"5d605a7b2525e97d6ce89e32980a7759.svg","dataFormat":"svg","rotationCenterX":29.158485580344546,"rotationCenterY":32.408545000000004},{"assetId":"347a012680a65b249e2869a9b2dee013","name":"costume2","bitmapResolution":1,"md5ext":"347a012680a65b249e2869a9b2dee013.svg","dataFormat":"svg","rotationCenterX":29.158486160689108,"rotationCenterY":32.40853500000006},{"assetId":"8f30a3846050159e279eee1be5a91775","name":"costume3","bitmapResolution":1,"md5ext":"8f30a3846050159e279eee1be5a91775.svg","dataFormat":"svg","rotationCenterX":34.864920517860156,"rotationCenterY":32.408545000000004},{"assetId":"42f84e5a4f150228e5b553a83d2773fb","name":"costume4","bitmapResolution":1,"md5ext":"42f84e5a4f150228e5b553a83d2773fb.svg","dataFormat":"svg","rotationCenterX":34.864929673358915,"rotationCenterY":32.40853500000006}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":-168.00000598383838,"y":24.218495088465133,"size":80,"direction":89.8382508234919,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"neighbor?","variables":{},"lists":{},"broadcasts":{},"blocks":{"SVu0B!E}:,}q5|TQi%03":{"opcode":"event_whenflagclicked","next":"sDSe9oR?/@B_eO-brFN~","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-26,"y":212},"sDSe9oR?/@B_eO-brFN~":{"opcode":"looks_hide","next":"v,@ojb7Aosy;ItLpB$+$","parent":"SVu0B!E}:,}q5|TQi%03","inputs":{},"fields":{},"shadow":false,"topLevel":false},"v,@ojb7Aosy;ItLpB$+$":{"opcode":"motion_gotoxy","next":"nA3)e`}(l$^6^)o?;An`","parent":"sDSe9oR?/@B_eO-brFN~","inputs":{"X":[1,[4,"61"]],"Y":[1,[4,"9"]]},"fields":{},"shadow":false,"topLevel":false},"nA3)e`}(l$^6^)o?;An`":{"opcode":"sound_play","next":null,"parent":"v,@ojb7Aosy;ItLpB$+$","inputs":{"SOUND_MENU":[1,"`c?Wu+x-HSHDOZjas`Em"]},"fields":{},"shadow":false,"topLevel":false},"`c?Wu+x-HSHDOZjas`Em":{"opcode":"sound_sounds_menu","next":null,"parent":"nA3)e`}(l$^6^)o?;An`","inputs":{},"fields":{"SOUND_MENU":["chase2",null]},"shadow":true,"topLevel":false},"K@i0[Wu{(2qocY|jmEeq":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Ps","`oJoFFo?!kl}`LWEmZ3@"]},"shadow":false,"topLevel":true,"x":-36,"y":495},",)U62`Z)1V-`NTnHV{hu":{"opcode":"looks_show","next":"{[r(/x-AefK!8v0--!5|","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-67,"y":639},"H^=s52Le{$`,ya[V314r":{"opcode":"motion_pointtowards","next":"2*8e6/a^$N/cx_Juf7]7","parent":"{[r(/x-AefK!8v0--!5|","inputs":{"TOWARDS":[1,"RQv6[U=,t[46~4HefTZt"]},"fields":{},"shadow":false,"topLevel":false},"RQv6[U=,t[46~4HefTZt":{"opcode":"motion_pointtowards_menu","next":null,"parent":"H^=s52Le{$`,ya[V314r","inputs":{},"fields":{"TOWARDS":["player",null]},"shadow":true,"topLevel":false},"2*8e6/a^$N/cx_Juf7]7":{"opcode":"motion_glideto","next":null,"parent":"H^=s52Le{$`,ya[V314r","inputs":{"SECS":[1,[4,"5"]],"TO":[1,"h7/D);LRRH^xW{=C[NT/"]},"fields":{},"shadow":false,"topLevel":false},"h7/D);LRRH^xW{=C[NT/":{"opcode":"motion_glideto_menu","next":null,"parent":"2*8e6/a^$N/cx_Juf7]7","inputs":{},"fields":{"TO":["player",null]},"shadow":true,"topLevel":false},"{[r(/x-AefK!8v0--!5|":{"opcode":"control_forever","next":null,"parent":",)U62`Z)1V-`NTnHV{hu","inputs":{"SUBSTACK":[2,"H^=s52Le{$`,ya[V314r"]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"b91fcb1ad91f9e53e8b31289836340ba","name":"costume1","bitmapResolution":1,"md5ext":"b91fcb1ad91f9e53e8b31289836340ba.svg","dataFormat":"svg","rotationCenterX":29.158481741033626,"rotationCenterY":32.40852500000008},{"assetId":"f5c3f7db92cdbe883ecdc8b1a6a186c6","name":"costume2","bitmapResolution":1,"md5ext":"f5c3f7db92cdbe883ecdc8b1a6a186c6.svg","dataFormat":"svg","rotationCenterX":29.158480580344587,"rotationCenterY":32.408545000000004},{"assetId":"8f30a3846050159e279eee1be5a91775","name":"costume3","bitmapResolution":1,"md5ext":"8f30a3846050159e279eee1be5a91775.svg","dataFormat":"svg","rotationCenterX":34.864920517860156,"rotationCenterY":32.408545000000004}],"sounds":[{"assetId":"26077908163bb619982b0466aa30c156","name":"chase2","dataFormat":"wav","format":"","rate":48000,"sampleCount":1931235,"md5ext":"26077908163bb619982b0466aa30c156.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":-200.85999999999999,"y":-1.9999999999999698,"size":80,"direction":-90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"crowbar","variables":{},"lists":{},"broadcasts":{},"blocks":{"Gse[QrigMpv-Us^#@c4{":{"opcode":"event_whenflagclicked","next":"NXXq;J|0.9wtb!8i5,P|","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":37,"y":222},"NXXq;J|0.9wtb!8i5,P|":{"opcode":"looks_show","next":"E{Gjwf0Tbl3mLlJ?Q66=","parent":"Gse[QrigMpv-Us^#@c4{","inputs":{},"fields":{},"shadow":false,"topLevel":false},"E{Gjwf0Tbl3mLlJ?Q66=":{"opcode":"motion_gotoxy","next":null,"parent":"NXXq;J|0.9wtb!8i5,P|","inputs":{"X":[1,[4,"-41"]],"Y":[1,[4,"-106"]]},"fields":{},"shadow":false,"topLevel":false},"xx0J{{(k$3D4sL,4V$J(":{"opcode":"event_whenbroadcastreceived","next":"dggseB^$M.Az]Y`^,SWE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Mamauka","n^AO95BiaVp1_3cOnNCA"]},"shadow":false,"topLevel":true,"x":2,"y":444},"dggseB^$M.Az]Y`^,SWE":{"opcode":"looks_hide","next":null,"parent":"xx0J{{(k$3D4sL,4V$J(","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"2ccdfef6b9ed1f14af0d57d9912e6751","name":"costume1","bitmapResolution":1,"md5ext":"2ccdfef6b9ed1f14af0d57d9912e6751.svg","dataFormat":"svg","rotationCenterX":19.632811497456572,"rotationCenterY":28.68510859783038}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":-41,"y":-106,"size":100,"direction":163.18097325109756,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Door??","variables":{},"lists":{},"broadcasts":{},"blocks":{"4F8DTGa8:iY0uG]oyz]Z":{"opcode":"event_whenbroadcastreceived","next":"u!eaK:RztXmC8H_wDQLR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":[".","_D1WkqxN3UL-M2hyxA/0"]},"shadow":false,"topLevel":true,"x":44,"y":396},"u!eaK:RztXmC8H_wDQLR":{"opcode":"looks_switchcostumeto","next":null,"parent":"4F8DTGa8:iY0uG]oyz]Z","inputs":{"COSTUME":[1,"ixCqW81}6F;#d_HcBO3M"]},"fields":{},"shadow":false,"topLevel":false},"ixCqW81}6F;#d_HcBO3M":{"opcode":"looks_costume","next":null,"parent":"u!eaK:RztXmC8H_wDQLR","inputs":{},"fields":{"COSTUME":["Screenshot_20210216-164554_Discord",null]},"shadow":true,"topLevel":false},".d6oo?55Ag/D305f,3ZI":{"opcode":"event_whenbroadcastreceived","next":".}2oP+.cr_4uBcvwZxRv","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Meh","kdrF{GQNr|%6cbF+qkuE"]},"shadow":false,"topLevel":true,"x":59,"y":528},".}2oP+.cr_4uBcvwZxRv":{"opcode":"looks_switchcostumeto","next":"X/;LzCf{g=aUIOFGwp0Y","parent":".d6oo?55Ag/D305f,3ZI","inputs":{"COSTUME":[1,"9-djfj@e$waPFT4[X,||"]},"fields":{},"shadow":false,"topLevel":false},"9-djfj@e$waPFT4[X,||":{"opcode":"looks_costume","next":null,"parent":".}2oP+.cr_4uBcvwZxRv","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"X/;LzCf{g=aUIOFGwp0Y":{"opcode":"control_wait","next":"}XjM/0U0H@k*q=b8`GUy","parent":".}2oP+.cr_4uBcvwZxRv","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false},"}XjM/0U0H@k*q=b8`GUy":{"opcode":"looks_switchcostumeto","next":null,"parent":"X/;LzCf{g=aUIOFGwp0Y","inputs":{"COSTUME":[1,"R}*={X~k]lG:2:s?=bSg"]},"fields":{},"shadow":false,"topLevel":false},"R}*={X~k]lG:2:s?=bSg":{"opcode":"looks_costume","next":null,"parent":"}XjM/0U0H@k*q=b8`GUy","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"Q]5~I-|uc@*U;vPQPr$_":{"opcode":"looks_switchcostumeto","next":"vrXb.%*aYD~TLmKV.:]p","parent":null,"inputs":{"COSTUME":[1,"0Y^(#2Q5R84TuIQv_fMr"]},"fields":{},"shadow":false,"topLevel":true,"x":191,"y":795},"0Y^(#2Q5R84TuIQv_fMr":{"opcode":"looks_costume","next":null,"parent":"Q]5~I-|uc@*U;vPQPr$_","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false},"vrXb.%*aYD~TLmKV.:]p":{"opcode":"control_wait","next":null,"parent":"Q]5~I-|uc@*U;vPQPr$_","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false},"wf6E|gvZ)1@XQg-akIw+":{"opcode":"event_broadcast","next":null,"parent":null,"inputs":{"BROADCAST_INPUT":[1,[11,"Ps","`oJoFFo?!kl}`LWEmZ3@"]]},"fields":{},"shadow":false,"topLevel":true,"x":45,"y":801},"Zx.y]oB{}FV)YN#Z@N~W":{"opcode":"looks_hide","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":126,"y":929},"E|Ahnq=a;VHL3I5{:V?U":{"opcode":"event_whenflagclicked","next":"T3Ff[8/-SI/NI%0O+lsL","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":42,"y":154},"T3Ff[8/-SI/NI%0O+lsL":{"opcode":"looks_switchcostumeto","next":"5N5MCkr5X-FW$}lL(N4X","parent":"E|Ahnq=a;VHL3I5{:V?U","inputs":{"COSTUME":[1,"Alg7pDCUgp*q[JfKN-5)"]},"fields":{},"shadow":false,"topLevel":false},"Alg7pDCUgp*q[JfKN-5)":{"opcode":"looks_costume","next":null,"parent":"T3Ff[8/-SI/NI%0O+lsL","inputs":{},"fields":{"COSTUME":["20210216_163421",null]},"shadow":true,"topLevel":false},"5N5MCkr5X-FW$}lL(N4X":{"opcode":"looks_show","next":null,"parent":"T3Ff[8/-SI/NI%0O+lsL","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"1335141a90fb992efec47b3f558a0226","name":"20210216_163421","bitmapResolution":2,"md5ext":"1335141a90fb992efec47b3f558a0226.png","dataFormat":"png","rotationCenterX":173,"rotationCenterY":280},{"assetId":"a0fdcc10de960c2cad60e0bac1a03906","name":"Screenshot_20210216-164554_Discord","bitmapResolution":2,"md5ext":"a0fdcc10de960c2cad60e0bac1a03906.png","dataFormat":"png","rotationCenterX":151,"rotationCenterY":259},{"assetId":"db89ecdd15248b0143e83f57c2e65674","name":"costume1","bitmapResolution":1,"md5ext":"db89ecdd15248b0143e83f57c2e65674.svg","dataFormat":"svg","rotationCenterX":94.66172880822614,"rotationCenterY":165.20918822748908},{"assetId":"fa91ed6a37e3a4ac11f5be8f2af4be63","name":"costume2","bitmapResolution":1,"md5ext":"fa91ed6a37e3a4ac11f5be8f2af4be63.svg","dataFormat":"svg","rotationCenterX":94.66176084314037,"rotationCenterY":165.20919000381835}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":110.09238186313534,"y":-34.487477022058826,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"arrow1","variables":{},"lists":{},"broadcasts":{},"blocks":{"Cpkd(J^wpY:9b|Qy9|c*":{"opcode":"event_whenflagclicked","next":"aq|EM}+4dd3bp#:~fZnL","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-213,"y":-99},"?Pk$u;*$uqCpTWW:9j5r":{"opcode":"motion_gotoxy","next":null,"parent":"aq|EM}+4dd3bp#:~fZnL","inputs":{"X":[1,[4,"207"]],"Y":[1,[4,"-151"]]},"fields":{},"shadow":false,"topLevel":false},"J`y1Z+WDcTxgJUlm{(*c":{"opcode":"event_whenthisspriteclicked","next":"e/}+ecle]gj=h[sj?EwM","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-130,"y":190},"e/}+ecle]gj=h[sj?EwM":{"opcode":"event_broadcast","next":null,"parent":"J`y1Z+WDcTxgJUlm{(*c","inputs":{"BROADCAST_INPUT":[1,[11,"message2",":yh1U_!Ml!GFT`vP/Zgz"]]},"fields":{},"shadow":false,"topLevel":false},"xLS-jy^8CR)FfgpWJ(G~":{"opcode":"event_whenflagclicked","next":"Z7T}[]Qps2=``/@yM69|","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-185,"y":373},"S~#ai(pkl^6XGukK@En,":{"opcode":"control_if","next":null,"parent":"Z7T}[]Qps2=``/@yM69|","inputs":{"CONDITION":[2,"5Ag54g0J4]s1)MKJiy45"],"SUBSTACK":[2,"gUGc!mBh:x/iYPxD0vPl"]},"fields":{},"shadow":false,"topLevel":false},"5Ag54g0J4]s1)MKJiy45":{"opcode":"operator_equals","next":null,"parent":"S~#ai(pkl^6XGukK@En,","inputs":{"OPERAND1":[3,"?*ODAc{{lfy)xI#5Ukr.",[10,""]],"OPERAND2":[1,[10,"Screenshot_20210216-164554_Discord"]]},"fields":{},"shadow":false,"topLevel":false},"?*ODAc{{lfy)xI#5Ukr.":{"opcode":"sensing_of","next":null,"parent":"5Ag54g0J4]s1)MKJiy45","inputs":{"OBJECT":[1,"M^({IgFHLoijOLo#22TO"]},"fields":{"PROPERTY":["costume name"]},"shadow":false,"topLevel":false},"M^({IgFHLoijOLo#22TO":{"opcode":"sensing_of_object_menu","next":null,"parent":"?*ODAc{{lfy)xI#5Ukr.","inputs":{},"fields":{"OBJECT":["Door??"]},"shadow":true,"topLevel":false},"gUGc!mBh:x/iYPxD0vPl":{"opcode":"looks_show","next":null,"parent":"S~#ai(pkl^6XGukK@En,","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Z7T}[]Qps2=``/@yM69|":{"opcode":"control_forever","next":null,"parent":"xLS-jy^8CR)FfgpWJ(G~","inputs":{"SUBSTACK":[2,"S~#ai(pkl^6XGukK@En,"]},"fields":{},"shadow":false,"topLevel":false},"aq|EM}+4dd3bp#:~fZnL":{"opcode":"looks_hide","next":"?Pk$u;*$uqCpTWW:9j5r","parent":"Cpkd(J^wpY:9b|Qy9|c*","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6364121e426b9fa2178ad7536cd9958b","name":"costume1","bitmapResolution":1,"md5ext":"6364121e426b9fa2178ad7536cd9958b.svg","dataFormat":"svg","rotationCenterX":38.92205999999999,"rotationCenterY":38.92207500000001}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":207,"y":-151,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"arrow2","variables":{},"lists":{},"broadcasts":{},"blocks":{"tDQ1%+FIA[qL}EZ9!?C2":{"opcode":"event_whenflagclicked","next":"loowt!vZiL%=-1ugG-Td","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-116,"y":119},"p^W_+MWiF!a_+Xg_nYU$":{"opcode":"motion_gotoxy","next":null,"parent":"loowt!vZiL%=-1ugG-Td","inputs":{"X":[1,[4,"-210"]],"Y":[1,[4,"-150"]]},"fields":{},"shadow":false,"topLevel":false},"c?p*$ngl12M($D4)lFGp":{"opcode":"event_whenthisspriteclicked","next":":[dUaKgb%u{e[x}3QD%o","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-74,"y":396},":[dUaKgb%u{e[x}3QD%o":{"opcode":"event_broadcast","next":null,"parent":"c?p*$ngl12M($D4)lFGp","inputs":{"BROADCAST_INPUT":[1,[11,"Message1","rO9tHJ05tah%8CYZ.$ug"]]},"fields":{},"shadow":false,"topLevel":false},"D0gQ{!w0g4l381~`q{hC":{"opcode":"event_whenflagclicked","next":"{ciOe6^DQ7Rr3P(M[j;H","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":5,"y":621},"9GeV[ah1bDNPP3Tv!drE":{"opcode":"control_if","next":null,"parent":"{ciOe6^DQ7Rr3P(M[j;H","inputs":{"CONDITION":[2,"1PHBjT,{V}2o4ppt|uGw"],"SUBSTACK":[2,"8Ob-+N`C#=U;*nM]gxBv"]},"fields":{},"shadow":false,"topLevel":false},"1PHBjT,{V}2o4ppt|uGw":{"opcode":"operator_equals","next":null,"parent":"9GeV[ah1bDNPP3Tv!drE","inputs":{"OPERAND1":[3,"q,/rEbBAWe;Vtfd$uod,",[10,""]],"OPERAND2":[1,[10,"Screenshot_20210216-164554_Discord"]]},"fields":{},"shadow":false,"topLevel":false},"q,/rEbBAWe;Vtfd$uod,":{"opcode":"sensing_of","next":null,"parent":"1PHBjT,{V}2o4ppt|uGw","inputs":{"OBJECT":[1,"JiJi[j$IMkd_Gj69%Mb1"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"JiJi[j$IMkd_Gj69%Mb1":{"opcode":"sensing_of_object_menu","next":null,"parent":"q,/rEbBAWe;Vtfd$uod,","inputs":{},"fields":{"OBJECT":["Door??",null]},"shadow":true,"topLevel":false},"8Ob-+N`C#=U;*nM]gxBv":{"opcode":"looks_show","next":null,"parent":"9GeV[ah1bDNPP3Tv!drE","inputs":{},"fields":{},"shadow":false,"topLevel":false},"{ciOe6^DQ7Rr3P(M[j;H":{"opcode":"control_forever","next":null,"parent":"D0gQ{!w0g4l381~`q{hC","inputs":{"SUBSTACK":[2,"9GeV[ah1bDNPP3Tv!drE"]},"fields":{},"shadow":false,"topLevel":false},"loowt!vZiL%=-1ugG-Td":{"opcode":"looks_hide","next":"p^W_+MWiF!a_+Xg_nYU$","parent":"tDQ1%+FIA[qL}EZ9!?C2","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"827eec658852e80e21ed2861f60af738","name":"costume1","bitmapResolution":1,"md5ext":"827eec658852e80e21ed2861f60af738.svg","dataFormat":"svg","rotationCenterX":38.92205999999999,"rotationCenterY":38.92207500000001}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":-210,"y":-150,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"$ZdD5qK$~m3/T|0Tq-uc":{"opcode":"event_whenflagclicked","next":"qJE77OW6q!Z1=0CjsW.W","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":95,"y":229},"qJE77OW6q!Z1=0CjsW.W":{"opcode":"looks_hide","next":null,"parent":"$ZdD5qK$~m3/T|0Tq-uc","inputs":{},"fields":{},"shadow":false,"topLevel":false},"^!]ct@sj{8O~(I/CCW}m":{"opcode":"event_whenbroadcastreceived","next":"OSeDe^IT7!J3sFD7@Mz[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Uauauauuaa","$-imu+FlW1Ct#!D@!Sk."]},"shadow":false,"topLevel":true,"x":98,"y":410},"OSeDe^IT7!J3sFD7@Mz[":{"opcode":"looks_show","next":null,"parent":"^!]ct@sj{8O~(I/CCW}m","inputs":{},"fields":{},"shadow":false,"topLevel":false},"zA]RTevr#8bIOjGvU]LA":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Amamama","$8gT]GT`2kjKip7@Aj|5"]},"shadow":false,"topLevel":true,"x":62,"y":562},"|[a.q#XW;#o?F022YgB[":{"opcode":"looks_show","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":97,"y":721}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c738be9286bc509eca271a629e661a35","name":"costume1","bitmapResolution":1,"md5ext":"c738be9286bc509eca271a629e661a35.svg","dataFormat":"svg","rotationCenterX":249.7105646982921,"rotationCenterY":198.227895}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":2.967273265818193,"y":-0.5859949448529385,"size":136.20686775208463,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"+WWP4151b/N6Zz:OJ}l.":{"opcode":"event_whenflagclicked","next":"oF~4r/d1$5P^Cp@=dMhv","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":40,"y":177},"oF~4r/d1$5P^Cp@=dMhv":{"opcode":"looks_hide","next":null,"parent":"+WWP4151b/N6Zz:OJ}l.","inputs":{},"fields":{},"shadow":false,"topLevel":false},"j0:WDCBF|We,Z.ol1gS6":{"opcode":"event_whenbroadcastreceived","next":"gx7ia2#,/X+o2(]j@YI)","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Pupuama","W/((T`!005(}Eo;ZF]$o"]},"shadow":false,"topLevel":true,"x":-81,"y":342},"gx7ia2#,/X+o2(]j@YI)":{"opcode":"looks_show","next":null,"parent":"j0:WDCBF|We,Z.ol1gS6","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"307743b04cda288d97c623dd03aa64ee","name":"costume1","bitmapResolution":1,"md5ext":"307743b04cda288d97c623dd03aa64ee.svg","dataFormat":"svg","rotationCenterX":263.976525,"rotationCenterY":208.04935}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":false,"x":22.554674144470056,"y":-0.7242216222426521,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20210202100335","agent":"Mozilla/5.0 (Linux; Android 10; SM-A217F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.99 Mobile Safari/537.36"}}